Windows Registry Editor Version 5.00

; Edit FunctionLibrary before import.

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\PassThruSupport.04.04\OmniBox]
"Name"="OmniBox"
"Vendor"="OmniBox"
"FunctionLibrary"="C:\\omnibox\\j2534_x86.dll"
"ConfigApplication"=""
"CAN"=dword:00000001
"ISO15765"=dword:00000001
"ISO9141"=dword:00000000
"ISO14230"=dword:00000000
"J1850VPW"=dword:00000000
"J1850PWM"=dword:00000000
"SW_CAN_PS"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\PassThruSupport.04.04\OmniBox]
"Name"="OmniBox"
"Vendor"="OmniBox"
"FunctionLibrary"="C:\\omnibox\\j2534_x64.dll"
"ConfigApplication"=""
"CAN"=dword:00000001
"ISO15765"=dword:00000001
"ISO9141"=dword:00000000
"ISO14230"=dword:00000000
"J1850VPW"=dword:00000000
"J1850PWM"=dword:00000000
"SW_CAN_PS"=dword:00000000
