{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "10.0.4-10.0.4~ubuntu24.04.1"
    },
    "CreationDate": "2026-07-20T22:41:57+00:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "j2534-local-finish-scripted",
      "GUID": "6a323533-342d-46c6-9f63-616c2d66696e",
      "Revision": "rev?"
    },
    "Size": {
      "X": 182.5475,
      "Y": 148.055
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "Nickel, Gold",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.15,
      "PadToTrack": 0.15,
      "TrackToTrack": 0.15,
      "MinLineWidth": 0.152,
      "TrackToRegion": 0.1524,
      "RegionToRegion": 0.1524
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.15,
      "MinLineWidth": 0.152,
      "TrackToRegion": 0.1524,
      "RegionToRegion": 0.1524
    }
  ],
  "FilesAttributes": [
    {
      "Path": "j2534-local-finish-scripted-Top Layer.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "j2534-local-finish-scripted-Ground Inner 1.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "j2534-local-finish-scripted-Inner 2.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "j2534-local-finish-scripted-Power Inner 3.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "j2534-local-finish-scripted-Ground Inner 4.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "j2534-local-finish-scripted-Bottom Layer.gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "j2534-local-finish-scripted-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "j2534-local-finish-scripted-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "j2534-local-finish-scripted-Top Overlay.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "j2534-local-finish-scripted-Board Layer Stack Bottom Overlay.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "j2534-local-finish-scripted-Top Solder.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "j2534-local-finish-scripted-Board Layer Stack Bottom Solder.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "j2534-local-finish-scripted-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "R255G0B128",
      "Thickness": 0.0254,
      "Material": "SM-001",
      "DielectricConstant": "4",
      "LossTangent": "0.03",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Top Layer"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.12,
      "Material": "KB6065",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "Top Layer/Ground Inner 1",
      "Notes": "Type: dielectric layer 1 (from Top Layer to Ground Inner 1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Ground Inner 1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.53,
      "Material": "Core-009",
      "DielectricConstant": "4.6",
      "LossTangent": "0.02",
      "Name": "Ground Inner 1/Inner 2",
      "Notes": "Type: dielectric layer 2 (from Ground Inner 1 to Inner 2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Inner 2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.12,
      "Material": "KB6065",
      "DielectricConstant": "4.5",
      "LossTangent": "0.022",
      "Name": "Inner 2/Power Inner 3",
      "Notes": "Type: dielectric layer 3 (from Inner 2 to Power Inner 3)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Power Inner 3"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.53,
      "Material": "Core-009",
      "DielectricConstant": "4.6",
      "LossTangent": "0.02",
      "Name": "Power Inner 3/Ground Inner 4",
      "Notes": "Type: dielectric layer 4 (from Power Inner 3 to Ground Inner 4)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Ground Inner 4"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.12,
      "Material": "KB6065",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "Ground Inner 4/Bottom Layer",
      "Notes": "Type: dielectric layer 5 (from Ground Inner 4 to Bottom Layer)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Bottom Layer"
    },
    {
      "Type": "SolderMask",
      "Color": "R255G0B128",
      "Thickness": 0.0254,
      "Material": "SM-001",
      "DielectricConstant": "4",
      "LossTangent": "0.03",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
