(version 1)

# === Custom design rules - OmniBox ===
# Galvanic isolation barrier: no HOST-domain copper may
# come within 2.5 mm of VEHICLE-domain copper, and conversely.
# Only isolators U_ISO* and transformer T1 cross the barrier internally.
#
# Host domain  : *_H, VBUS, USB_D*, SWDIO/SWCLK/NRST
# Vehicle domain : *_V, VBAT*, VDDA, VFEPS*, CAN?H/CAN?L, KLINE*, SWCAN*, J1850*, MCP*

(rule "isolation_barrier_2kV5"
	(severity error)
	(constraint clearance (min 2.5mm))
	(condition "((A.NetName =~ '*_H' || A.NetName == 'VBUS' || A.NetName =~ 'USB_D*' || A.NetName == 'SWDIO' || A.NetName == 'SWCLK' || A.NetName == 'NRST' || A.NetName == 'ISO_PWR_EN' || A.NetName == 'BUCK3V3_SW' || A.NetName == 'BOOT0') && (B.NetName =~ '*_V' || B.NetName =~ 'VBAT*' || B.NetName == 'VDDA' || B.NetName =~ 'VFEPS*' || B.NetName =~ 'CAN?H' || B.NetName =~ 'CAN?L' || B.NetName =~ 'KLINE*' || B.NetName =~ 'SWCAN*' || B.NetName =~ 'J1850*' || B.NetName =~ 'MCP*' || B.NetName =~ 'J1962_*' || B.NetName =~ 'SWEN_*' || B.NetName =~ 'FEPS_*' || B.NetName =~ 'BUCK_*' || B.NetName == 'V5_BUCK' || B.NetName == 'INA_OUT')) || ((B.NetName =~ '*_H' || B.NetName == 'VBUS' || B.NetName =~ 'USB_D*' || B.NetName == 'SWDIO' || B.NetName == 'SWCLK' || B.NetName == 'NRST' || B.NetName == 'ISO_PWR_EN' || B.NetName == 'BUCK3V3_SW' || B.NetName == 'BOOT0') && (A.NetName =~ '*_V' || A.NetName =~ 'VBAT*' || A.NetName == 'VDDA' || A.NetName =~ 'VFEPS*' || A.NetName =~ 'CAN?H' || A.NetName =~ 'CAN?L' || A.NetName =~ 'KLINE*' || A.NetName =~ 'SWCAN*' || A.NetName =~ 'J1850*' || A.NetName =~ 'MCP*' || A.NetName =~ 'J1962_*' || A.NetName =~ 'SWEN_*' || A.NetName =~ 'FEPS_*' || A.NetName =~ 'BUCK_*' || A.NetName == 'V5_BUCK' || A.NetName == 'INA_OUT'))")
)

# FEPS high voltage (0-24 V): extra clearance against the rest of the board.
# (The FEPS netclass already enforces 0.4 mm; this rule documents the HV intent.)
(rule "feps_hv_clearance"
	(severity warning)
	(constraint clearance (min 0.4mm))
	(condition "A.NetName =~ 'VFEPS*' && B.NetName != 'VFEPS' && !(B.NetName =~ 'VFEPS*')")
)
